{
  "name": "image2threejs-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "start": "vinext start",
    "build": "vinext build",
    "build:worker": "vinext build",
    "preview": "vinext start",
    "capture": "node scripts/capture.mjs",
    "capture-views:pull": "node scripts/pull-capture-views.mjs",
    "deploy": "vinext-cloudflare deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.169.0",
    "@vinext/cloudflare": "1.0.0-beta.4",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "playwright-core": "^1.62.0",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.4",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  }
}
